#Used for exporting complete DB schema as Liquibase changelog
url=jdbc:mysql://localhost:3306/cattia-soft-db?allowPublicKeyRetrieval=true&useSSL=false
username=root
password=admin
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml